{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "2f66b8c6-8203-b9a2-238e-a74fa045b93d",
  "outputs": {
    "success_message": {
      "value": "File 'output.txt' created successfully with content: Hello, Terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform",
            "content_base64": null,
            "content_base64sha256": "RPsIELHJ0FbGjYh4oM/dgQfKXET+9fqyZN5QGgtbNuU=",
            "content_base64sha512": "gOl6rZ0jJFvfCtFvUO38PrfHCKNU31yRXMcRv7FQ7LRgB6Fw4EKUm6Wn6VHw/vHCMZmC0j4aRk0hc1iIy/91gA==",
            "content_md5": "61c7683e14de1fb3d58135a1168b7619",
            "content_sha1": "392b5481eae4ab2178340f62b752297f72695d57",
            "content_sha256": "44fb0810b1c9d056c68d8878a0cfdd8107ca5c44fef5fab264de501a0b5b36e5",
            "content_sha512": "80e97aad9d23245bdf0ad16f50edfc3eb7c708a354df5c915cc711bfb150ecb46007a170e042949ba5a7e951f0fef1c2319982d23e1a464d21735888cbff7580",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "392b5481eae4ab2178340f62b752297f72695d57",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
